# bookapi-minimal

./: .azure-pipelines.yml  .gitignore  Dockerfile  Program.cs  appsettings.json  bookapi-minimal.csproj  bookapi-minimal.sln
AppContext/: ApplicationContext.cs
Configurations/: BookTypeConfigurations.cs
Contracts/: ApiResponse.cs  BookResponse.cs  CreateBookRequest.cs  ErrorResponse.cs  UpdateBookRequest.cs
Endpoints/: BookEndpoints.cs
Exceptions/: BookDoesNotExistException.cs  GlobalExceptionHandler.cs  NoBookFoundException.cs
Extensions/: ServiceExtensions.cs
Interfaces/: IBookService.cs
Models/: BookModel.cs
Properties/: launchSettings.json
Services/: BookService.cs
